server{
    # Configura o server para escutar na porta 80
    listen 80;
    server_name localhost;

    location / {
        # Especifica o diretório raiz onde estão os arquivos HTML do servidor
        root /usr/share/nginx/html;
        # Define as páginas principais (index) que serão carregadas por padrão ao acessar o diretório raiz
        index index.html index.htm;
    }

  # Define uma página de erro personalizada (50x.html) para os erros 500, 502, 503 e 504
  error_page 500 502 503 504 /50x.html;
  location = /50x.html{
    # Define o diretório onde a página de erro personalizada está localizada
    root /usr/share/nginx/html;
  }

  location /api {
    # app é o nome do serviço utilizado no docker-compose, onde está rodando a aplicação na porta 8080
    proxy_pass http://app:8080/; # Redireciona todas as requisições para '/api' para o serviço chamado 'app' na porta 8080
    proxy_http_version 1.1;
  }

}